<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            margin: 30px auto;
            background: rgb(230, 171, 46);
            padding: 16px;

            display: flex;
            align-items: flex-end;
            gap: 16px
        }
        .item {
            background: rgb(116, 9, 179);
            color: #fff;
            font-size: 64px;
            padding: 32px;
            border-radius: 12px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .item-1 {
            flex-grow: 1;
        }
        .item-2 {
            flex-grow: 2;
            height: 150px;
        }
        .item-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>

</body>
</html>